<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amir Baruch</title>

  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!--  custom-->
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- custom -->
  <script src="js/adjust.js"></script>

</head>

<body>

  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar_initial" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div id="home" class="section">
      <div class="row">
        <div class="col-md-6 text-center pagination-centered hometext">
          <h1>Amir Baruch</h1>
          <h2>The All Around Product Developer</h2>
          <p class="lead">
            Passionate about the creative process from...
            <br>the big empty white page
            <br>through pen n pencil sketches
            <br>customer interaction
            <br>engineering
            <br>and up to the code
            <br> I love it all...
          </p>
        </div>
        <div class="col-md-6 text-center pagination-centered">
          <img class="img-responsive img-circle center-block" src="img/profile/PICT1297.JPG" alt="profile picture" />
        </div>
      </div>
    </div>
    <div id="about" class="section">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quam debitis ex distinctio deleniti ratione, aut rerum. Aliquid odit hic ab dolorem. Soluta tempore, reiciendis nobis mollitia enim! Ratione, perspiciatis.</p>
    </div>
    <div id="portfolio" class="section">
      <h1>Porfolio</h1>
      <div class="row">
        <!-- end car -->
        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-generic" data-slide-to="1"></li>
            <li data-target="#carousel-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/projects/thisPage.jpg" alt="" class="center-block img-responsive">
              <div class="carousel-caption white">
                  <h2>This very site</h2>
                  <p>bootsrap, jqeury and HTML</p>
              </div>
            </div>
            <div class="item">
              <img src="http://lorempixel.com/500/500/technics/1" alt="" class="center-block">
              <div class="carousel-caption">
                <h2>Place holder</h2>
                <p>Place holder</p>
              </div>
            </div>

            <div class="item">
              <img src="http://lorempixel.com/500/500/nightlife/1" alt="" class="center-block">
              <div class="carousel-caption">
                <h2>Place holder</h2>
                <p>Place holder</p>
              </div>
            </div>


          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
            <span class="glyphicon glyphicon-triangle-left icon-prev carousel-nav "</span>
          </a>
          <a class="right carousel-control" href="#carousel-generic" data-slide="next">
            <span class="glyphicon glyphicon-triangle-right icon-next carousel-nav"></span>
          </a>
        </div>
        <!-- end car -->

      </div>

    </div>

    <div id="contact" class="section">
      <div class="row row-centered">
        <div class="col-md-12 text-center pagination-centered contactLinks">
          <a href="https://github.com/PreciseAsteroid"><i class="fa fa-github"></i></a>
          <a href="https://de.linkedin.com/in/amirbaruch"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/the_star_man"><i class="fa fa-twitter"></i></a>
          <a href="http://freecodecamp.com/preciseasteroid"><i class="fa fa-code"></i></a>
          <a href="mailto:baruch.amir@gmail.com?subject=sending from yr site"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="containe"> -->
</body>

</html>
